{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"noEmit": false,
		"outDir": "./dist",
		"rootDir": "./src",
		"paths": {
			"@/*": ["./src/*"]
		}
	},
	"exclude": ["node_modules", "dist", "public", "build"],
	"include": ["src/**/*"]
}
